{
  "name": "fat-note",
  "version": "0.0.1",
  "description": "simple note , that sync with your cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "note"
  ],
  "author": "andrew ananta",
  "license": "MIT"
}
